Customization FreeBSD 


# freebsd-update fetch
# freebsd-update install
reboot

#pkg
#pkg update
#pkg upgrade

#pkg install sudo
#vi /usr/local/etc/sudoers

	add 

	user_name ALL=(ALL) ALL

#pkg install bash 
#chsh -s /usr/local/bin/bash  user_name


cd /usr/ports/
#portsnap fetch
#portsnap extract





-----------------------------------------------------------


Git

install

git config --global user.name "Youser Name"
git config --global user.email "youremail@domain.com"
git config --list


------------------------------------------------------------

VIM

VIM-PLUG


curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim




call plug#begin()


Plug '-----\-----'


call plug#begin()


Other details in ~/.vimrc




